PORT=3000
LOCAL_DB_PORT=4499
CONTAINER_DB_PORT=3306
DSN=root:root@tcp(db:3306)/gin_todo_app?charset=utf8&parseTime=True&loc=Local

DB_CONNECTION=mysql
MYSQL_DATABASE=gin_todo_app
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root